# ProyectosUPSLP

./: .gitignore
CallCenterClient/: jndi.properties  pom.xml
CallCenterClient/src/main/java/mx/edu/upslp/callcenterclient/gui/: LoginFrame.form  LoginFrame.java  administradorFrame.form  administradorFrame.java  gestorFrame.form  gestorFrame.java
CallCenterClient/src/main/java/mx/edu/upslp/callcenterclient/gui/datos/: Estadisticas.java  Incidencia.java  Movimiento.java  Usuario.java
CallCenterClient/src/main/java/mx/edu/upslp/callcenterclient/main/: Main.java
CallCenterClient/src/main/java/mx/edu/upslp/callcenterclient/pdf/: ReporteIncidenciasDiaPDF.java  ReporteIncidenciasHoraPDF.java  ReporteIncidenciasHoyPDF.java
CallCenterClient/src/main/java/mx/edu/upslp/callcenterclient/validaciones/: MyException.java  Validador.java
CallCenterServer/: .gitignore  pom.xml
CallCenterServer/Docker/: consultas.sql  db.sql  docker-compose.yml  dump.sql
Formativo_2/: administrador.html  asignar.html  index.html  registrar.html  retirar.html  usuario.html
Formativo_2/css/: default.css  estiloJ.css  estilos.css  (+1 more)
Guarderia/: build.xml
Lab_Prog/: final.c
MiniFrameWork/: Auth.php  Bindeable.php  DB.php  Model.php  Route.php  Url.php  Views.php  config.php
Proyecto Final/: .gitignore  TODO.txt  administrador.html  cliente.html  index.html  login.html  registro.html  tecnico.html
Sincronizados/: build.xml
StarMedica/: doctor.html  index.html  login.html  paciente.html  registromedico.html  registropaciente.html
guarderia/: .gitignore  nbactions.xml  pom.xml
(+97 files in other folders)
